# MONGO_URL='mongodb://127.0.0.1:27017/write-data2'
MONGO_URL='mongodb+srv://root:root123@cluster0.nsmecmh.mongodb.net/write_data2?retryWrites=true&w=majority'

PORT=4000
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1h
EMAIL_USER=sriom0812@gmail.com
EMAIL_PASS=fzbg vskz cwdq kaht